# web

web-netty/: pom.xml
web-netty/netty-adv/: pom.xml
web-netty/netty-adv/src/main/java/com/qycf/web/netty/adv/: BusiClient.java  NettyClient.java  NettyServer.java
web-netty/netty-adv/src/main/java/com/qycf/web/netty/adv/client/: ClientInit.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java
web-netty/netty-adv/src/main/java/com/qycf/web/netty/adv/kryocodec/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java  TestKryoCodeC.java
web-netty/netty-adv/src/main/java/com/qycf/web/netty/adv/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  ServerBusiHandler.java  ServerInit.java
web-netty/netty-adv/src/main/java/com/qycf/web/netty/adv/vo/: MessageType.java  MyHeader.java  MyMessage.java  NettyConstant.java
web-netty/netty-basic/: pom.xml
web-netty/netty-basic/src/main/java/com/qycf/web/netty/basic/echo/: EchoClient.java  EchoClientHandle.java  EchoServer.java  EchoServerHandler.java
web-netty/netty-basic/src/main/java/com/qycf/web/netty/basic/embedded/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java  package-info.java
web-netty/netty-basic/src/main/java/com/qycf/web/netty/basic/idlestate/: IdleStateHandlerInitializer.java
web-netty/netty-basic/src/test/java/com/qycf/web/netty/basic/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
web-netty/netty-bio/: pom.xml
web-netty/netty-bio/src/main/java/com/qycf/web/netty/bio/: Client.java  Server.java  ServerPool.java
web-netty/netty-http/: pom.xml
web-netty/netty-http/src/main/java/com/qycf/web/netty/http/client/: HttpClient.java  HttpClientInboundHandler.java
web-netty/netty-http/src/main/java/com/qycf/web/netty/http/server/: BusiHandler.java  HttpServer.java  RespConstant.java  ServerHandlerInit.java
web-netty/netty-nio/: pom.xml
web-netty/netty-nio/src/main/java/com/qycf/web/netty/nio/: Const.java
web-netty/netty-nio/src/main/java/com/qycf/web/netty/nio/buffer/: AllocateBuffer.java  BufferMethod.java  ByteBufferCompare.java
web-netty/netty-nio/src/main/java/com/qycf/web/netty/nio/nio/: NioClient.java  NioClientHandle.java  NioServer.java  NioServerHandle.java  NioServerHandleWriteable.java  NioServerWritable.java
web-netty/netty-udp/: pom.xml
web-netty/netty-udp/src/main/java/com/qycf/web/netty/udp/broadcast/: LogConst.java  LogMsg.java  package-info.java
web-netty/netty-udp/src/main/java/com/qycf/web/netty/udp/unicast/: AnswerHandler.java  QuestoinHandler.java  UdpAnswerSide.java  UdpQuestionSide.java  package-info.java
web-netty/netty-ws/: pom.xml
web-netty/netty-ws/src/main/java/com.qycf.web.netty.ws/client/: WebSocketClient.java  WebSocketClientHandler.java
web-netty/netty-ws/src/main/java/com.qycf.web.netty.ws/server/: MakeIndexPage.java  ProcessWsIndexPageHandler.java  ProcesssWsFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
web-netty/rpc-client/: pom.xml
web-netty/rpc-prepare/: pom.xml
web-netty/rpc-reg/: pom.xml
web-netty/rpc-server/: pom.xml
web-netty/spring-comet/: pom.xml
web-netty/spring-netty/: pom.xml
web-netty/spring-netty/src/main/java/com/qycf/web/netty/spring/netty/: SpringNettyApplication.java
web-netty/spring-netty/src/main/java/com/qycf/web/netty/spring/netty/server/: ChannelReadExecutor.java  NettyServer.java  NettyServerHandler.java  RfidCommand.java  RfidExecuteRes.java  ServerChannelInitializer.java  SpringNettyApplicationContext.java
web-netty/spring-netty/src/main/java/com/qycf/web/netty/spring/netty/server/codec/: RfidReaderDecoder.java  RfidReaderEncoder.java
web-netty/spring-netty/src/main/java/com/qycf/web/netty/spring/netty/utils/: ExecutorUtils.java
web-netty/spring-netty/src/main/resources/: application.yml
web-netty/spring-stomp/: pom.xml
web-netty/spring-stomp/src/main/java/com/qycf/web/netty/stomp/: StompApplication.java  WebMvcConfig.java  WebSocketConfig.java
web-netty/spring-ws/: pom.xml
web-reactive/: pom.xml
web-reactive/demo/: pom.xml
web-reactive/reactive-server/: Dockerfile  pom.xml
web-reactive/reactive-server/docker/: startdocker.sh
web-reactive/reactive-server/src/main/java/com/qycf/web/reactive/server/: App.java  ReactiveWebServerApplication.java
web-reactive/reactive-server/src/main/java/com/qycf/web/reactive/server/controller/: ApacheErrorMockController.java
web-reactive/reactive-server/src/main/resources/: application.yml  log4j2.xml
web-reactive/reactive-server/src/test/java/com/qycf/web/reactive/: AppTest.java
web-reactive/src/main/java/com/qycf/web/reactive/web/reactive/: WebReactiveApplication.java
web-reactive/src/test/java/com/qycf/web/reactive/web/reactive/: WebReactiveApplicationTests.java
web-servlet/: pom.xml
web-servlet/servlet-client/: pom.xml
web-servlet/servlet-client/src/main/java/com/qycf/web/servlet/client/: WebServletClientApplication.java
web-servlet/servlet-client/src/test/java/com/qycf/web/servlet/client/: CompletableFutureFirstHead.java
web-servlet/servlet-common/: pom.xml
web-servlet/servlet-common/src/main/java/com/qycf/web/servlet/common/: Common.java
web-servlet/servlet-common/src/main/java/com/qycf/web/servlet/common/utils/: HttpClientUtils.java  HttpUtils.java
web-servlet/servlet-server/: Dockerfile  pom.xml
web-servlet/servlet-server/docker/: startdocker.sh
web-servlet/servlet-server/src/main/java/com/qycf/web/servlet/client/: WebServletServerApplication.java
web-servlet/servlet-server/src/main/java/com/qycf/web/servlet/client/controller/: ApacheErrorMockController.java  CompletableFutureController.java  JmeterController.java
web-servlet/servlet-server/src/main/resources/: log4j2.xml
web-servlet/servlet-server/src/test/java/com/qycf/web/servlet/client/: CompletableFutureTest.java
web-servlet/src/main/java/com/qycf/web/servlet/: WebServletApplication.java
web-servlet/src/test/java/com/qycf/web/servlet/: WebServletApplicationTests.java
(+99 files in other folders)
